﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="fibonacciSoap" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost/ServicioWebLocal/fibonacci.asmx"
                binding="basicHttpBinding" bindingConfiguration="fibonacciSoap"
                contract="ServicioWebLocal.fibonacciSoap" name="fibonacciSoap" />
        </client>
    </system.serviceModel>
</configuration>